<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css//OutSerlist.css">
    <title>门诊列表</title>
</head>
<body>
    <!-- 头部 -->
    <div class="head_box">
        <div class="head_box_left"><img src="./img/OutserLogo.jpg" alt=""></div>
        <div class="head_box_right">
            <div class="head_box_top">朗朗集团口腔官网 | 0755-86566573 | <span>中文</span></div>
            <ul>
                <li>首页</li>
                <li>走进郎朗</li>
                <li>资讯动态</li>
                <li>合作伙伴</li>
                <li>辅助功能</li>
                <li>联系我们</li>
            </ul>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="banner">
        <img src="./img/OutSerList/OutSerList_02.jpg" alt="">
    </div>
    <!-- 导航 -->
    <div class="nav_box">
        <div class="nav">
            <ul>
                <li>合作伙伴</li>
                <li>门诊列表</li>
            </ul>
        </div>
    </div>
    <!-- 主体 -->
    <section>
        <div class="sec_box">
            <div class="sec_box_left"></div>
            <div class="sec_box_center">
                <div class="center_header">
                    <h2>富来慕口腔种植中心</h2>
                    <p>来源:朗明口腔日期: 2017年9月16日</p>
                </div>
                <div class="center_intro">
                    &emsp;&emsp;有一个地方，因为山峰迭起的秀丽环境，一群人专于造酒， 造出了全中国最好的酒:又有一群人，来了又走了，创造出了中国的新时代;今天，又来了一群心怀梦想的人， 立志创新、颜富来慕口腔位于大连市西岗区鞍山路与不老街交汇处处于大连市中心地段总面积约为500平方米，是大连投资最大的高档口腔诊所之- -;门诊实行严格的消毒隔离制度和先进的“四手操作服务。提供口腔档案分析，全面的口腔健康规划、专业的导诊服务、就诊的时间提醒;在关注患者牙齿的同时更多的关注患者的就诊感受;
                </div>
                <div class="center_image">
                    <img src="./img//OutSerList/OutSerList_05.jpg" alt="">
                    <img src="./img//OutSerList/OutSerList_07.jpg" alt="">
                    <img src="./img//OutSerList/OutSerList_10.jpg" alt="">
                </div>
                
                <div class="center_intro">
                    <h3>先进数字化诊疗设备让治疗变成一种享受</h3>
                    &emsp;&emsp;富来事口眼没有9阿治疗诊室，配备国际先进的诊疗设备，为惠者提供高品师的服务。也为医生的诊疗提供科学。快捷准确的张据，让患者在接受牙齿治疗的同时重成一种享受:
                </div>

                <div class="center_images">
                    <img src="./img/OutSerList/OutSerList_13.jpg" alt="">
                </div>

                <div class="center_intro">
                    <h3>顶级专家团队为患者保驾护航</h3>
                    &emsp;&emsp;引进超前的韩国经营理出、多项与国际同步的先进设备和前沿技术，以及大批优秀的医疗，护重和管理人才，充分保障大众口腔健康，赢得了业界内外的一致信任和口碑。院内设有口腔内科,口腔2外科。口腔修复，口腔种植治疗等书色项目。满足不同属次的患者需求
                </div>

                <!-- 底部导航 -->
                <div class="foot_nav">
                    <p><<资本愿店口整经市物二配合比人模古就开的风量</p>
                    <p>不忘初心地 砥砺奋进>></p>
                </div>
                <!-- 底部分页 -->
                <div class="bottom_pages">
                    <div>返回列表</div>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                    </ul>
                </div>

                <div class="map_navigation">
                    <img src="./img/OutSerList/OutSerList_16.jpg" alt="">
                    <div class="bus_route">
                        <p>1、公交站:鞍山路站</p>
                        <p>途径公交车: 1路车、大连火车站-开发区、303路、 34路、 411路、 414路、 4路、 512路、 710路、 7路、大连火车站-夏家河子、祥和花园-胜利桥北</p>
                    </div>
                    <div class="bus_route">
                        <p>2、 公交站-大同街站</p>
                        <p>途径公交车: 201路、 405路、41路、 505路、515路、 517路、 527路、528路、532路、 541路、 707路、7路</p>
                    </div>
                    <div class="bus_route">
                        <p>3.公交站-五一广场站</p>
                        <p>途径公交车: 11路、 18路、 19路、 201路、 26路、 29路、 303路、 34路、 35路、 405路、 407路、 408路、 409路、 410路、 41路、 43路、 4路、503路、 505路、 515路、 517路、 528路、 532路、 602路、 707路、 710路、 7路、909路、 大连站北-旅顺、大黑石-建设街、祥和花园-胜利桥北</p>
                    </div>
                </div>
            </div>
            <div class="sec_box_right"></div>
        </div>
    </section>
    <!-- 底部 -->
    <footer>
        <div class="foot_box">
            <div class="foot_box_left">
                <h3>郎朗医疗投资投资有限公司</h3>
                <div class="phone_site">
                    <p>集团总部热线：4000-890-608</p>
                    <p>集团总部地址：集团总部地址:广东省深圳市南山区高新南-道3号富诚大厦楼</p>
                </div>

                <div class="logo">
                    <div>微博</div>
                    <div>微信</div>
                </div>
            </div>
            <div class="foot_box_right">
                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>

                <ul>
                    <li>走进朗朗</li>
                    <li>—————</li>
                    <li>朗朗简介</li>
                    <li>朗朗优势</li>
                    <li>企业荣誉</li>
                    <li>团队风采</li>
                </ul>
            </div>
        </div>
        <div class="foot">
            ◎2005 - 2016朗朗口腔医疗投资有限公司版权所有粤I(CP备08130115号-1
        </div>
    </footer>
</body>
</html>
<style>

</style>